{
  "image": "172.19.0.2:5000/v2/ubuntu:latest",
  "customizations": {
    "harnessGitspaces": {
      "connectors": [
        {
          "type": "Artifactory",
          "identifier": "jfrog_harness"
        }
      ]
    }
  }
}
